<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>表格制作</title>
</head>
<body>
	<table border="1">
		<tr>
			<td>王明阳</td>
			<td>明朝末期</td>
			<td>领导了一场革命</td>
		</tr>
		<tr>
			<th>人物</th>
			<th>背景</th>
			<th>成就</th>
		</tr>
		<tr>
			<td>张三</td>
			<td>清末</td>
			<td>当了走狗</td>
		</tr>
	</table>
	<br><br><br><br>
	<table border="1">
		<tbody>
			<tr>
				<td>王明阳</td>
				<td>明朝末期</td>
				<td>领导了一场革命</td>
			</tr>
		</tbody>
		<thead>
			<tr>
				<th>人物</th>
				<th>背景</th>
				<th>成就</th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td>张三</td>
				<td>清末</td>
				<td>当了走狗</td>
			</tr>
		</tbody>
	</table>


</html>

